PG_HOST=database
PG_DB=seaber
PG_USER=postgres
PG_PWD=postgres
PG_PORT=5432
PG_SCHEMA=load
GOOGLE_SHEET_SRC=https://docs.google.com/spreadsheets/d/{0}/gviz/tq?tqx=out:csv&sheet={1}
GOOGLE_SHEET_ID=<sheet_id>
GOOGLE_SHEET_TABS=AMZN=0:6;AAPL=0:5
